{
  "expo": {
    "name": "AppointmentApp",
    "slug": "AppointmentApp",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/c-icon.png",
    "splash": {
      "image": "./assets/c.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enviyo.appointment"
    },
    "android": {
      "package": "com.enviyo.appointment"
    }
  }
}